<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tiny Renderer</title>
    <link rel="stylesheet" href="style/styles.css">
    <link rel="shortcut icon" href="/style/favicon.ico" type="image/x-icon" />
</head>
<body>
<canvas width="1px" height="1px" id="canvas"></canvas>
<div id="controls">
    <div id="buttons" class="center-text">
        <button class="margin" id="startButton">Start</button>
        <button class="margin" id="stopButton">Stop</button>
        <button class="margin" id="resetButton">Reset</button>
    </div>
</div>
</body>
<script type="module">
    import {AppMain} from "./ts/main/App.js";
        window.onload = () => {
            console.log("blah");
            let app = new AppMain(window);
        }
</script>
</html>
